<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imagething.MainActivity">

    <ImageView
        android:id="@+id/imgcrd"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:onClick="onImgClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="boy"
        app:layout_constraintStart_toStartOf="@+id/imgcrd"
        app:layout_constraintTop_toBottomOf="@+id/imgcrd" />

    <Button
        android:id="@+id/btnbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="bus"
        app:layout_constraintStart_toEndOf="@+id/btnboy"
        app:layout_constraintTop_toBottomOf="@+id/imgcrd" />

    <Button
        android:id="@+id/btncycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="cycle"
        app:layout_constraintEnd_toEndOf="@+id/imgcrd"
        app:layout_constraintStart_toEndOf="@+id/btnbus"
        app:layout_constraintTop_toBottomOf="@+id/imgcrd" />
</android.support.constraint.ConstraintLayout>
